<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #B1DC55;
    }

    form {
      border: 3px solid #ffffff;
      border-radius: 15px;
      margin-top: 7%;
      background-color: #ffffff;
    }
    .food{
      width: 60%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      
      
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }
  </style>

</head>


<body>

  <div class="food">
    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="https://i.ibb.co/NrcCdkc/Pusdienu-Logo-1.jpg" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"></label>
        <input type="text" placeholder="Username" name="uname" required>
        <br>
        <br>

        <label for="psw"></label>
        <input type="password" placeholder="Password" name="psw" required>

        <br>
        <br>
        
        <button type="submit"><a href="lapa2.html" class="btn btn-primary">Log In</a></button>
        
        <label>

    </form>
  </div>
</body>

</html>
