<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #B1DC55;
        }

        .klases {
            border: 3px solid #ffffff;
            border-radius: 30px;
            margin-top: 7%;
            height: 70vh;
            max-width: 25%;
            background-color: #e0e0e0;
        }

        .klases {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }

        ol {

            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        li{
            margin: 6px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .line{
            border: 1px solid black;
            width: 300px;
            margin: 10px;
        }

        img {
            border-radius: 4px;
            padding: 5px;
            width: 30px;
            margin-left: -400px;
            }
        
    </style>



</head>

<body>

    <div class="klases">
        <div class="klase">
            
            <a href="index.html" class="btn btn-primary"><img src="https://i.ibb.co/K7x9x0B/Back-Arrow-1.png"></a>
            


            <ol>
                    <li><a href="xEndLapa1.html" class="btn btn-primary">6a</a></li>
                    <li><a href="xEndLapa2.html" class="btn btn-primary">6b</a></li>
                    <li><a href="xEndLapa3.html" class="btn btn-primary">6c</a></li>
                <div class="line"></div>
                    <li><a href="xEndLapa4.html" class="btn btn-primary">7a</a></li>
                    <li><a href="xEndLapa5.html" class="btn btn-primary">7b</a></li>
                    <li><a href="xEndLapa6.html" class="btn btn-primary">7c</a></li>
                <div class="line"></div>
                    <li><a href="xEndLapa7.html" class="btn btn-primary">8a</a></li>
                    <li><a href="xEndLapa8.html" class="btn btn-primary">8b</a></li>
                    <li><a href="xEndLapa9.html" class="btn btn-primary">8c</a></li>
                <div class="line"></div>
                    <li><a href="xEndLapa10.html" class="btn btn-primary">9a</a></li>
                    <li><a href="xEndLapa11.html" class="btn btn-primary">9b</a></li>
                    <li><a href="xEndLapa12.html" class="btn btn-primary">9c</a></li>
                <div class="line"></div>
                    <li><a href="xEndLapa13.html" class="btn btn-primary">10a</a></li>
                    <li><a href="xEndLapa14.html" class="btn btn-primary">10b</a></li>
                    <li><a href="xEndLapa15.html" class="btn btn-primary">10c</a></li>
            </ol>














        </div>
    </div>
</body>

</html>
