<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #B1DC55;
        }

        .klases {
            border: 3px solid #f1f1f1;
            border-radius: 30px;
            margin-top: 7%;
            height: 70vh;
            max-width: 25%;
        }

        .klases {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }

        ol {

            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        li{
            margin: 6px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }
        .line{
            border: 1px solid black;
            width: 300px;
            margin: 10px;
        
        }
        table, th, td {
        
            background-color: #e0e0e0;
            text-align: center;
            border: 3px solid #ffffff;
            border-radius: 20px;
            height: 5vh;
            width: 30%;
            
        
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        
        }
        img {
            border-radius: 4px;
            padding: 5px;
            width: 40px;
            margin-left: -290px;
            margin-bottom: -50px;
            }
        
    
    </style>



</head>

<body>
    

    <a href="lapa2.html" class="btn btn-primary"><img src="BackArrow.jpg"></a>
    
                <table class="center">
                  <tr>
                    <td style="text-align: center;">Nr.</td>
                    <th style="width: 200px;"> Vārds</th>
                    <th style="width: 200px;"> Uzvārds</th>
                    <th style="width: 20px;"> Ir/nav</th>
                    </tr>
                <tr>
                <td>1</td> 
                <th>Jānis</th>
                <th>Černis</th>
                <th><input type="checkbox"></th>
                </tr>
                <tr>
                <td>2</td>
                <th>Kārlis</th>
                <th>Bezmers</th>
                <th><input type="checkbox"></th>
                </tr>
                <tr>
                <td>3</td>
                <th>Ginters</th>
                <th>Greinis</th>
                <th><input type="checkbox"></th>
                </tr>
                <tr>
                <td>4</td>
                <th>Kārlis</th>
                <th>Ezerietis</th>
                <th><input type="checkbox"></th>
                </tr>
                <tr>
                  <td>5</td>
                  <th></th>
                  <th></th>
                  <th><input type="checkbox"></th>
                  </tr>
                  <tr>
                    <td>6</td>
                    <th></th>
                    <th></th>
                    <th><input type="checkbox"></th>
                    </tr>
                    <tr>
                      <td>7</td>
                      <th></th>
                      <th></th>
                      <th><input type="checkbox"></th>
                      </tr>
                      <tr>
                        <td>8</td>
                        <th></th>
                        <th></th>
                        <th><input type="checkbox"></th>
                        </tr>
                        <tr>
                          <td>9</td>
                          <th></th>
                          <th></th>
                          <th><input type="checkbox"></th>
                          </tr>
                          <tr>
                            <td>10</td>
                            <th></th>
                            <th></th>
                            <th><input type="checkbox"></th>
                            </tr>
                            <tr>
                              <td>11</td>
                              <th></th>
                              <th></th>
                              <th><input type="checkbox"></th>
                              </tr>
                              <tr>
                                <td>12</td>
                                <th></th>
                                <th></th>
                                <th><input type="checkbox"></th>
                                </tr>
                                <tr>
                                  <td>13</td>
                                  <th></th>
                                  <th></th>
                                  <th><input type="checkbox"></th>
                                  </tr>
                                  <tr>
                                    <td>14</td>
                                    <th></th>
                                    <th></th>
                                    <th><input type="checkbox"></th>
                                    </tr>
                                    <tr>
                                      <td>15</td>
                                      <th></th>
                                      <th></th>
                                      <th><input type="checkbox"></th>
                                      </tr>
                                      <tr>
                                        <td>16</td>
                                        <th></th>
                                        <th></th>
                                        <th><input type="checkbox"></th>
                                        </tr>
                                        <tr>
                                          <td>17</td>
                                          <th></th>
                                          <th></th>
                                          <th><input type="checkbox"></th>
                                          </tr>
                                          <tr>
                                            <td>18</td>
                                            <th></th>
                                            <th></th>
                                            <th><input type="checkbox"></th>
                                            </tr>
                                            <tr>
                                              <td>19</td>
                                              <th></th>
                                              <th></th>
                                              <th><input type="checkbox"></th>
                                              </tr>
                                              <tr>
                                                <td>20</td>
                                                <th></th>
                                                <th></th>
                                                <th><input type="checkbox"></th>
                                                </tr>
                                                <tr>
                                                  <td>21</td>
                                                  <th></th>
                                                  <th></th>
                                                  <th><input type="checkbox"></th>
                                                  </tr>
                                                  <tr>
                                                    <td>22</td>
                                                    <th></th>
                                                    <th></th>
                                                    <th><input type="checkbox"></th>
                                                    </tr>
                                                    <tr>
                                                      <td>23</td>
                                                      <th></th>
                                                      <th></th>
                                                      <th><input type="checkbox"></th>
                                                      </tr>
                                                      <tr>
                                                        <td>24</td>
                                                        <th></th>
                                                        <th></th>
                                                        <th><input type="checkbox"></th>
                                                        </tr>
                                                        <tr>
                                                          <td>25</td>
                                                          <th></th>
                                                          <th></th>
                                                          <th><input type="checkbox"></th>
                                                          </tr>
                                                          <tr>
                                                            <td>26</td>
                                                            <th></th>
                                                            <th></th>
                                                            <th><input type="checkbox"></th>
                                                            </tr>
                                                            <tr>
                                                              <td>27</td>
                                                              <th></th>
                                                              <th></th>
                                                              <th><input type="checkbox"></th>
                                                              </tr>
                                                              <tr>
                                                                <td>28</td>
                                                                <th></th>
                                                                <th></th>
                                                                <th><input type="checkbox"></th>
                                                                </tr>
                                                                <tr>
                                                                  <td>29</td>
                                                                  <th></th>
                                                                  <th></th>
                                                                  <th><input type="checkbox"></th>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>30</td>
                                                                    <th></th>
                                                                    <th></th>
                                                                    <th><input type="checkbox"></th>
                                                                    </tr>
                                                                    
                
                
                </table>
                
         
    
</body>

</html>